[flake8]
# Match black
max-line-length=88
# E203 to match black
# E266 to allow block comments e.g. ###### SECTION #######
# E501 because if black has left a line too long it is fine
extend-ignore=E203,E266,E501
 # Ignore unused imports in __init__.py files
per-file-ignores=__init__.py:F401